{
  "name": "basketball-manager",
  "private": true,
  "packageManager": "npm@10.9.7",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:backend": "npm run dev --workspace @basketball-manager/backend",
    "dev:frontend": "npm run dev --workspace @basketball-manager/frontend",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run check --workspaces --if-present",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:seed": "prisma db seed",
    "db:seed": "npm run prisma:seed",
    "db:test": "npm run db:test --workspace @basketball-manager/backend"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prisma": "^7.8.0",
    "typescript-eslint": "^8.46.3"
  }
}
